{
  "profiles": {
    "WebDeCuong.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51631;http://localhost:51632"
    }
  }
}